<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/graybg">

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Próximos Estrenos"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_ubicacion"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:paddingStart="10dp"
        android:drawablePadding="5dp"
        android:textColor="@color/white"
        android:text="Cd. Obregón, Sonora, Méx."
        android:maxLines="1"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:background="@drawable/round_button_gris"
        app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
        app:drawableTint="@color/white" />

    <LinearLayout

        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/estrenos_border">

        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 de abril"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/estrenos_fecha_border"/>
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/guerraabuelo"/>

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="En Guerra Con Mi Abuelo"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_notifications_none_24"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_bookmark_border_24"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_info_24"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_share_24"/>

        </LinearLayout>


        <TextView
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="War With Grandpa (2020)"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:textStyle="normal"/>

        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/C"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/white"/>

            <TextView
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="94 min"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/white"/>

            <TextView
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comedia"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/white"/>


        </LinearLayout>

        <TextView
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sinopsis"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="Peter es un niño que tiene una vida normal junto con su familia, se entera que su abuelo vivirá con ellos y se quedará con su habitación, molesto, decide declarar la guerra en un intento por recuperarla."
            android:textSize="13sp"
            android:textColor="@color/white"
            android:textStyle="normal"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/elpadre"/>

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="El Padre"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_notifications_none_24"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_bookmark_border_24"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_info_24"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_share_24"/>

        </LinearLayout>


        <TextView
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Father (2020)"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:textStyle="normal"/>

        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/C"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/white"/>

            <TextView
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="97 min"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/white"/>

            <TextView
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drama"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/white"/>


        </LinearLayout>

        <TextView
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sinopsis"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="Anthony (Anthony Hopkins), un hombre de 80 años mordaz, algo travieso y que tercamente ha decidido vivir solo, rechaza todos y cada uno de las cuidadoras que su hija Anne (Olivia Colman) intenta contratar para que le ayuden en casa. Está desesperada porque ya no puede visitarle a diario y siente que la mente de su padre empieza a fallar y se desconecta cada vez más de la realidad. Anne sufre la paulatina pérdida de su padre a medida que la mente de éste se deteriora, pero también se aferra al derecho a vivir su propia vida."
            android:textSize="13sp"
            android:textColor="@color/white"
            android:textStyle="normal"/>

    </LinearLayout>

</LinearLayout>