<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="265dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/REEL"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/tituloinicio"
        android:textSize="30sp"
        android:textColor="@color/white"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/profile_icon"
        />
    <TextView
        android:id="@+id/tv_nombreU"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_usuario"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:drawableLeftCompat="@drawable/ic_baseline_person_24"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ed_usuario"
        android:layout_width="240dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_button_gris"
        android:textSize="16sp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_olvidarU"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:textSize="13sp"
        android:background="@color/black"
        android:hint="@string/olvidasteU"
        android:textColorHint="@color/white"
        android:layout_gravity="center"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:drawablePadding="5dp"
        android:text="@string/contra"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_baseline_lock_24" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ed_contra"
        android:layout_width="240dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_button_gris"
        android:textSize="16sp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_olvidarC"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:background="@color/black"
        android:textSize="13sp"
        android:hint="@string/olvidate_contraseña"
        android:textColorHint="@color/white"
        android:layout_gravity="center"
        android:textAlignment="center"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnlogin"
        android:layout_width="180dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_button"
        android:text="@string/ingresar"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnregistrarse"
        android:layout_width="180dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:text="@string/registra"
        android:textColor="@color/black" />

</LinearLayout>



