<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="25dp"

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/REEL"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicia Sesión"
        android:textStyle="bold"
        android:textSize="34sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/profile_icon"/>

    <TextView
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:drawableLeftCompat="@drawable/ic_baseline_person_24" />

    <EditText
        android:id="@+id/et_nombreusuario"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:backgroundTint="#555555"/>
    
    <TextView
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste tu nombre de usuario?"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="25dp"
        android:drawablePadding="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:drawableLeftCompat="@drawable/ic_baseline_lock_24" />

    <EditText
        android:id="@+id/et_contrasenia"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:backgroundTint="#555555"/>

    <TextView
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_ingresar"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="Ingresar"
        android:textSize="18sp"
        android:textColor="@color/graybg"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_registrarse"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="Registrarse"
        android:textSize="18sp"
        android:textColor="@color/graybg"
        android:layout_gravity="center"
        android:textStyle="bold"/>

</LinearLayout>